//Add your custom bootstrap variables here, see https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_variables.scss for full list of variables.

@import "bootstrap-sprockets";
@import "variables";
@import "bootstrap";

// -- Spree Custom Header and Footer ---------------------
#spree-header {
  background: #FFFFFF asset-url('background.jpg') center center;
  height: 500px; /* fallback */
  height: 50vh;
  background-size: cover;
  margin-bottom: $line-height-computed;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  #header {
    background: rgba($white, 0.7);
    padding: $line-height-computed 0;
  }

  #logo {
    margin-top: 15px;

    img {
      width: 100%;
    }
  }

  .nav a {
    color: $gray;

    &:hover, &:focus {
      color: $gray-darker;
    }
  }

  .navbar {
    border: 0;
    margin-bottom: 0;
  }
}

#spree-footer {
  background: $gray-dark;
  padding-top: $padding-base-horizontal;
  margin-top: $line-height-computed;
  color: white;
}

$breakpoint-sm: 768px;
$breakpoint-md: 992px;
$breakpoint-lg: 1200px;

// -- How We Work Page ----------------------------------
.how-we-work {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: $breakpoint-sm) {
    flex-direction:row;
  }

  .how-we-work-icons {
    padding: 0 35px;

    .glyphicon {
      font-size: 80px;
      border: 5px dashed #da1159;
      border-radius: 90px;
      padding: 45px;
      color: #da1159;
    }
  }
}

.call-to-action {
  text-align: center;
  margin-bottom: 50px;
  .btn {
    width: 300px;
  }
}

// -- Image Divider -------------------------------------
.image-drinks {
  background: #FFFFFF asset-url('drinks.jpg') center center;
  height: 500px; /* fallback */
  height: 50vh;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;

  .quote {
    background-color: rgba(255,255,255,0.6);
    padding: 60px 0;
    font-size: 40px;
    align-self: stretch;
    text-transform: uppercase;
  }

  .quote:before {
    content: open-quote;
    font-weight: bold;
    font-size:100px;
    color: #f1b242;
}
  .quote:after {
    content: close-quote;
    font-weight: bold;
    font-size:100px;
    color: #f1b242;
}
}

// -- Spree Layout Custom Rules -------------------------

.alert-notice { @extend .alert-success; }
.alert-error, .alert-registration_error { @extend .alert-danger; }
.alert-alert { @extend .alert-info; }

.product-body {
  height: 200px;
}

.progress-steps {
  margin-top: $line-height-computed;
}

h1 {
  margin-bottom: 30px;
}

// Center cart line items
table {
  &.table > tbody > tr {
    &.line-item td, &.stock-item td {
      vertical-align: middle;
    }
  }

  &#line-items {
    > tbody, > tfoot {
      > tr > td {
        vertical-align: middle;

        &.order-qty {
          text-align: center;
        }
      }
    }
  }
}

// Footer links
// #footer-left a {
  // color: lighten($brand-primary, 20);

  // &:hover {
    // color: lighten($brand-primary, 10);
  // }
// }

// Updated credit-card image
#credit-card-image {
  margin-top: -10px;
}

.existing-credit-card-list td {
  padding: 5px;
}
